# School-Management

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/org/example/backend/config/: CorsConfig.java  DataInitializer.java  JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/org/example/backend/controller/: AdminController.java  StudentController.java
backend/src/main/java/org/example/backend/dto/: AdminRegistrationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  StudentCreateUpdateDto.java  StudentDto.java
backend/src/main/java/org/example/backend/entity/: Admin.java  Student.java
backend/src/main/java/org/example/backend/enums/: Level.java
backend/src/main/java/org/example/backend/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/org/example/backend/mapper/: StudentMapper.java
backend/src/main/java/org/example/backend/repository/: AdminRepository.java  StudentRepository.java
backend/src/main/java/org/example/backend/service/: AdminDetailsService.java  AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/example/backend/: AdminServiceImplTest.java  StudentServiceImplTest.java
frontend/: Dockerfile  package-lock.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/students/: students.component.css  students.component.html  students.component.ts
frontend/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  students.service.ts
